/* CRM variations: compact / expanded card styles and responsive grid */
.smmcare-crm-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
@media (max-width: 1024px) {
  .smmcare-crm-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
  .smmcare-crm-grid { grid-template-columns: 1fr; }
}

.smmcare-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0 6px 18px rgba(11,37,64,0.06);
  transition: transform .12s ease, box-shadow .12s ease;
}

.smmcare-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(11,37,64,0.08);
}

.smmcare-card--compact .card-title { font-size: 14px; font-weight:700; }
.smmcare-card--expanded .card-title { font-size: 18px; font-weight:700; }

.smmcare-lead-row { display:flex; align-items:center; gap:10px; }
.smmcare-lead-avatar { width:40px; height:40px; border-radius:50%; background:#e6eef8; display:inline-block; flex-shrink:0; }

/* Tag pills */
.smmcare-tag { display:inline-block; padding:4px 8px; border-radius:999px; background:#f1f5f9; color:#0b2540; font-size:12px; margin-right:6px; }