.smmcare-customer-settings { background:#fff; color:#0b2540; border-radius:10px; padding:12px; box-shadow:0 6px 20px rgba(10,20,40,.06); }
.smmcare-customer-settings label { display:block; margin-top:8px; font-weight:600; }
.smmcare-customer-settings input[type="text"], .smmcare-customer-settings input[type="password"], .smmcare-customer-settings select { padding:8px; border:1px solid #e6e9ef; border-radius:6px; width:80%; }
.smmcare-customer-settings .smmcare-section { margin-bottom:14px; }
.button { padding:7px 10px; border-radius:6px; background:#f3f4f6; border:1px solid #e6e9ef; cursor:pointer; }
.button-primary { background:#2563eb; color:#fff; border:none; }