/* Dashboard: KPI cards and layout */
.smmcare-dashboard {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 18px;
}
@media (max-width: 980px) { .smmcare-dashboard { grid-template-columns: 1fr; } }

.smmcare-kpis {
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-bottom:14px;
}
.smmcare-kpi {
  background: linear-gradient(180deg,#fff 0%,#fbfdff 100%);
  border-radius:10px;
  padding:12px 14px;
  min-width:160px;
  box-shadow:0 8px 24px rgba(11,37,64,0.04);
}
.smmcare-kpi .kpi-value { font-size:20px; font-weight:700; margin-top:6px; }
.smmcare-kpi .kpi-label { color:#6b7280; font-size:13px; }

.smmcare-activity { background:#fff; padding:12px; border-radius:10px; box-shadow:0 8px 24px rgba(11,37,64,0.04); }