/* Generic modal styles used across admin and customer UIs */
.smmcare-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(2,6,23,0.55);
  z-index: 99999;
}
.smmcare-modal-inner {
  background: #fff;
  width: 100%;
  max-width: 820px;
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 18px 48px rgba(2,6,23,0.3);
}
.smmcare-modal-close {
  position: absolute;
  right: 18px;
  top: 18px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.smmcare-modal-header { margin-bottom: 8px; display:flex; justify-content:space-between; align-items:center; }
.smmcare-modal-body { margin-top: 8px; }