.smmcare-settings-wrap { max-width:980px; padding:18px; background:#fff; color:#0b2540; border-radius:10px; box-shadow:0 6px 24px rgba(10,20,40,.06) }
.smmcare-settings-wrap .form-table th { width:240px; vertical-align:top; padding-top:12px; text-align:left }
.smmcare-settings-wrap input[type="text"], .smmcare-settings-wrap input[type="password"], .smmcare-settings-wrap textarea, .smmcare-settings-wrap select { padding:8px 10px; border-radius:8px; border:1px solid #e6e9ef; background:#fff; color:#0b2540; }
.smmcare-settings-wrap .muted { color:#6b7280; font-size:12px; margin-top:6px; display:block; }
.button-primary { background:#2563eb; color:#fff; border:none; padding:8px 12px; border-radius:6px; }