/* Styles for lightweight widgets & KPI cards */
.smmcare-kpi { background: linear-gradient(180deg,#fff,#fbfdff); border-radius:10px; padding:12px 14px; min-width:140px; box-shadow:0 8px 24px rgba(11,37,64,0.04); margin:6px; display:inline-block; vertical-align:top; }
.smmcare-kpi .kpi-label { color:#6b7280; font-size:13px; }
.smmcare-kpi .kpi-value { font-weight:700; font-size:20px; margin-top:6px; }
.kpi-delta { font-size:12px; color:#10b981; margin-left:8px; }

/* card styles */
.smmcare-card { background:#fff; border-radius:10px; padding:12px; box-shadow:0 8px 24px rgba(11,37,64,0.04); margin-bottom:12px; }
.card-title { font-weight:700; margin-bottom:8px; }

/* small lead row */
.smmcare-lead-row { display:flex; align-items:center; gap:10px; padding:8px 0; border-bottom:1px dashed #f1f5f9; }
.smmcare-lead-avatar { width:40px; height:40px; border-radius:50%; background:#eef2ff; display:inline-block; text-align:center; line-height:40px; color:#2b6cb0; font-weight:700; }